This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm install`

Then,

### `npm start`

Too see coverage

### `npm test -- --coverage`